<!DOCTYPE html>
<html ng-app="AurigaBase">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Auriga Base</title>
<!-- script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script-->
<!-- script src="bower_components/bootstrap/js/dropdown.js"></script-->
<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<!-- link rel="stylesheet" type="text/css" href="css/bootstrap_custom.css"-->
<!-- <link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.css"> -->
<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body style="padding-top:70px" ng-view>
	
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<!-- <script src="bower_components/angular-material/angular-material.js"></script> -->
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/services.js"></script>
</body>
</html>